<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Melodi</title>
    <!-- Description, Keywords and Author -->
    <meta name="description" content="Your description" />
    <meta name="keywords" content="Your,Keywords" />
    <meta name="author" content="HimanshuGupta" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
    <script type="module" src="js/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="Purchase.html">
    <!-- Styles -->
    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <!-- Animate CSS -->
    <link href="./css/animate.min.css" rel="stylesheet" />
    <!-- Basic stylesheet -->
    <link rel="stylesheet" href="./css/owl.carousel.css" />
    <!-- Font awesome CSS -->
    <link href="./css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/style-color.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/modal.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="" />
  </head>

  <body>
    <!-- wrapper -->
    <div class="wrapper" id="home">
      <!-- header area -->
      <header>
        <!-- secondary menu -->
        <nav class="secondary-menu">
          <div class="container">
            <!-- secondary menu left link area -->
            <div class="sm-left">
              <strong>Phone</strong>:&nbsp;
              <a href="#">17638264</a>&nbsp;&nbsp;&nbsp;&nbsp;
              <strong>E-mail</strong>:&nbsp;
              <a href="#">music.getTokoenize.com</a>
            </div>
            <!-- secondary menu right link area -->
            <div class="sm-right">
              <!-- social link -->
              <div class="sm-social-link">
                <a class="h-facebook" href="#"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
                <a class="h-google" href="#"
                  ><i class="fa fa-google-plus"></i
                ></a>
                <a class="h-linkedin" href="#"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </nav>
        <!-- primary menu -->
        <nav class="navbar navbar-fixed-top navbar-default">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <!-- logo area -->
              <a class="navbar-brand" href="#home">
                <!-- logo image -->
                <img class="img-responsive" src="img/logo/logo.png" alt="" />
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#latestalbum">Home</a></li>
                <li><a href="./Purchase.html">Purchase</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
          <!-- /.container-fluid -->
        </nav>
      </header>
      <!--/ header end -->

      <!-- banner area -->
      <div class="banner">
        <div
          id="carousel-example-generic"
          class="carousel slide"
          data-ride="carousel"
        >
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/banner/b1.jpg" alt="..." />
              <div class="container">
                <!-- banner caption -->
                <div class="carousel-caption slide-one">
                  <!-- heading -->
                  <h2 class="animated fadeInLeftBig">
                    <i class="fa fa-music"></i> Melodi For You!
                  </h2>
                  <!-- paragraph -->
                  <h3 class="animated fadeInRightBig">
                    Upload your Song &amp; Get it Tokenized .
                  </h3>
                  <!-- button -->
                  <a
                    href="#"
                    class="animated fadeIn btn btn-theme"
                    onclick="document.getElementById('id01').style.display='block'"
                    >Upload Now</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ banner end -->

      <!-- block for animate navigation menu -->
      <div class="nav-animate"></div>

      <!-- Hero block area -->
      <div id="latestalbum" class="hero pad">
        <div class="container">
          <!-- hero content -->
          <div class="hero-content">
            <!-- heading -->
            <h2>Latest Songs</h2>
            <hr />
            <!-- paragraph -->
            <p>
              We sing the best <strong class="theme-color">Songs</strong> and
              now we control the world best
              <strong class="theme-color">Music</strong>.
            </p>
          </div>
          <!-- hero play list -->
          <div class="hero-playlist">
            <div class="row">
              <div class="col-md-6 col-sm-6">
                <!-- music album image -->
                <div class="figure">
                  <!-- image -->
                  <img class="img-responsive" src="img/album/1.jpg" alt="" />
                  <!-- disk image -->
                  <img
                    class="img-responsive disk"
                    src="img/album/disk.png"
                    alt=""
                  />
                </div>
                <!-- album details -->
                <div class="album-details">
                  <!-- title -->
                  <h4>Perfect Melodi</h4>
                  <!-- composed by -->
                  <h5>DevelpoerGCIT</h5>
                  <!-- paragraph -->
                </div>
              </div>
              <div class="col-md-6 col-sm-6">
                <!-- play list -->
                <div class="playlist-content">
                  <ul class="list-unstyled" id="list-unstyled">
                    <!-- <li class="playlist-number">
                      <div class="song-info">
                        <h4>Melodi Song Track One</h4>
                        <p>
                          <strong>Album</strong>: Title &nbsp;|&nbsp;
                          <strong>Type</strong>: Rock &nbsp;|&nbsp;
                          <strong>Singer</strong>: Dawn
                        </p>
                      </div>
                      <div class="music-icon">
                        <audio controls>
    
                          <source src="https://ipfs.io/ipfs/bafybeib4zk2yex5ajdrk3hpd65m3pht5cuohja2jvz7zmn4ukzfsdgllna" type="audio/mp3">
                          Your browser does not support the audio tag.
                        </audio>
                      </div>
                      <div class="clearfix"></div>
                    </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ hero end -->

      <!-- promo -->
      <div class="promo parallax-one pad">
        <div class="container">
          <!-- promo element -->
          <div class="promo-element">
            <!-- heading -->
            <h3>Music An Art...</h3>
            <!-- paragraph -->
            <p>
              Music is an art form and cultural activity whose medium is sound
              organized in time. The common elements of music are
              <strong>pitch</strong>, <strong>rhythm</strong>,
              <strong>dynamics</strong> and the sonic qualities of
              <strong>timbre</strong> and <strong>texture</strong>.
            </p>
            <!-- link -->
            <a class="promo-link" href="#"><i class="fa fa-play-circle"></i></a>
          </div>
        </div>
      </div>
      <!--/ promo end -->

      <!-- news letter -->
      <div class="news-letter">
        <div class="container">
          <!-- news letter inner content -->
          <div class="news-content">
            <!-- heading -->
            <h3>Sign Up For Newsletter</h3>
            <!-- paragraph -->
            <p>
              <strong>Contact Us</strong> and let us know if you have any
              questions, Don't forget to subscribe for more awesome stuff by
              typing mail bellow.
            </p>
            <!-- subscribe form -->
            <form>
              <div class="input-group">
                <input
                  type="text"
                  class="form-control input-lg"
                  placeholder="Email"
                />
                <span class="input-group-btn">
                  <button class="btn btn-default btn-lg" type="button">
                    Subscribe
                  </button>
                </span>
              </div>
              <!-- /input-group -->
            </form>
          </div>
        </div>
      </div>
      <!-- news letter end -->

      <!-- about -->
      <div class="about" id="team">
        <div class="container">
          <!-- default heading -->
          <div class="default-heading">
            <!-- heading -->
            <h2>Who We Are?</h2>
          </div>
          <!-- about what we are like content -->
          <div class="about-what-we">
            <div class="row">
              <div class="col-md-4 col-sm-4">
                <div class="what-we-item">
                  <!-- heading with icon -->
                  <h3><i class="fa fa-heartbeat"></i> What we do?</h3>
                  <!-- paragraph -->
                  <p>we help in tokenizing your songs and your collections</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="what-we-item">
                  <!-- heading with icon -->
                  <h3><i class="fa fa-hand-o-up"></i> Why choose us?</h3>
                  <!-- paragraph -->
                  <p>
                    Tokenizing songs, or breaking them down into smaller units
                    or tokens, can be a useful step in various natural language
                    processing (NLP) or music-related tasks. Tokenization can be
                    applied to lyrics, titles, or any text-based content
                    associated with songs
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="what-we-item">
                  <!-- heading with icon -->
                  <h3><i class="fa fa-map-marker"></i> Where we are?</h3>
                  <!-- paragraph -->
                  <p>
                    We are a trio of young men who work as blockchain
                    developers. You can reach us through this wab and GCIT.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
      <!-- about end -->

      <!-- meet -->
      <div class="meet parallax-four pad" id="meet">
      </div>
      <!-- meet end -->

      <!-- contact -->
      <div class="contact pad" id="contact">
        <div class="container">
          <!-- default heading -->
          <div class="default-heading">
            <!-- heading -->
            <h2>Contact Us</h2>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <!-- contact item -->
              <div class="contact-item">
                <!-- big icon -->
                <i class="fa fa-street-view"></i>
                <!-- contact details  -->
                <span class="contact-details"
                  >Gyalpozhing College , Kabisa, Thimphu- BHUTAN</span
                >
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <!-- contact item -->
              <div class="contact-item">
                <!-- big icon -->
                <i class="fa fa-wifi"></i>
                <!-- contact details  -->
                <span class="contact-details">music.getTokoenize.com</span>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
      
              <div class="contact-item">
               
                <i class="fa fa-phone"></i>
        
                <span class="contact-details">17638264</span>
              </div>
            </div>
          </div>
 
        </div>
      </div>

      <!-- footer -->
      <footer>
        <div class="container">
          <!-- social media links -->
          <div class="social">
            <a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
            <a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
            <a class="h-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            <a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
          </div>
          <!-- copy right -->
          <p class="copy-right">
            &copy; copyright 2023, All rights are reserved.
          </p>
        </div>
      </footer>
      <!-- footer end -->

      <!-- Scroll to top -->
      <span class="totop"
        ><a href="#"><i class="fa fa-chevron-up"></i></a
      ></span>
    </div>

<!-- for modal -->
<div id="id01" class="modal">
  <form class="modal-content animate" action="">
    <div class="imgcontainer">
      <span
        class="close"
        title="Close Modal"
        onclick="document.getElementById('id01').style.display='none'"
        >&times;</span
      >
    </div>
    <div class="container">
      <label for="songName"><b></b></label>
      <input
        type="text"
        placeholder="Enter Song Name"
        name=""
        id="nameOfTheSong"
        required
      />
      
      <label for="path"><b></b></label>
      <input type="text" placeholder="Description" id="descriptionOFSong" name="path" required />

      <label for="path"><b></b></label>
      <input type="text" placeholder="Image URL" name="" id="ImageURL" required />

      <label for="path"><b></b></label>
      <input type="text" placeholder="Song URL" id="MusicURL" name="" required />

      <button type="submit" id="generate_JSON">Generate Json</button>
      
      <label for="lyrics"><b></b></label>
      <textarea
        placeholder=""
        id="JSONFormate"
        name=""
        rows="6"
        cols="40"
      ></textarea>

      <label for="path"><b></b></label>
      <input type="text" placeholder="Json URL" name="" id="jsonURLForNFT" required />
      
      <button type="button" id="UploadNFT">Upload</button>
      <button
        onclick="document.getElementById('id01').style.display='none'"
        style="background-color: tomato;"
      >
        Cancel
      </button>
    </div>
  </form>
</div>
<!-- modal ends -->
<p></p>
	
    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- WayPoints JS -->
    <script src="js/waypoints.min.js"></script>
    <!-- Include js plugin -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- One Page Nav -->
    <script src="js/jquery.nav.js"></script>
    <!-- Respond JS for IE8 -->
    <script src="js/respond.min.js"></script>
    <!-- HTML5 Support for IE -->
    <script src="js/html5shiv.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
  </body>
</html>