<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Melodi</title>
  <!-- Description, Keywords and Author -->
  <meta name="description" content="Your description" />
  <meta name="keywords" content="Your,Keywords" />
  <meta name="author" content="HimanshuGupta" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@truffle/contract@4.3.5/dist/truffle-contract.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.3/dist/web3.min.js"></script>
  <script type="module" src="js/purchase.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.html">

  <!-- Styles -->
  <!-- Bootstrap CSS -->
  <link href="./css/bootstrap.css" rel="stylesheet" />
  <!-- Animate CSS -->
  <link href="./css/animate.min.css" rel="stylesheet" />
  <!-- Basic stylesheet -->
  <link rel="stylesheet" href="./css/owl.carousel.css" />
  <!-- Font awesome CSS -->
  <link href="./css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom CSS -->
  <link href="./css/style.css" rel="stylesheet" />
  <link href="./css/style-color.css" rel="stylesheet" />

  <link rel="stylesheet" href="./css/modal.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="" />
</head>

<body>
  <!-- wrapper -->
  <div class="wrapper" id="home">
    <!-- header area -->
    <header>
      <!-- secondary menu -->
      <nav class="secondary-menu">
        <div class="container">
          <!-- secondary menu left link area -->
          <div class="sm-left">
            <strong>Phone</strong>:&nbsp;
            <a href="#">17638264</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>E-mail</strong>:&nbsp;
            <a href="#">music.getTokoenize.com</a>
          </div>
          <!-- secondary menu right link area -->
          <div class="sm-right">
            <!-- social link -->
            <div class="sm-social-link">
              <a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
              <a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
              <a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
              <a class="h-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </nav>
      <!-- primary menu -->
      <nav class="navbar navbar-fixed-top navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="#home">

              <img class="img-responsive" src="img/logo/logo.png" alt="" />
            </a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="#Purchase">Purchase</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>
    </header>

    <div class="nav-animate"></div>



    <div class="events parallax-three pad" id="events">
      <div class="container">

        <div class="default-heading-shadow">

          <h2>You Have the Option</h2>
        </div>

        <div class="container text-center mt-3">
          <!-- Move the "Sell Now" button here -->
          <a href="#" class="animated fadeIn btn btn-theme"
            onclick="document.getElementById('id01').style.display='block'"
            style="width: 120px; padding: 10px 20px; background-color: rgb(12, 71, 39);">Sell Now</a>
        </div>

        <div class="events-element">
          <div class="row" id="CartOFNFT">
            <!-- <div class="col-md-6 col-sm-6">
              <div class="events-item">
                <div class="figure">
                  <img class="img-responsive" src="img/event/1.jpg" alt="" />
                  <div class="img-hover">
                    <a href="#"><i class="fa fa-play-circle"></i></a>
                  </div>
                </div>
                <div class="event-info">
                  <audio controls>
                    <source src="https://ipfs.io/ipfs/bafybeib4zk2yex5ajdrk3hpd65m3pht5cuohja2jvz7zmn4ukzfsdgllna"
                      type="audio/mp3">
                    Your browser does not support the audio tag.
                  </audio>
                  <h3>Sound Of melodi In Instrumesnts</h3>
                  <hr />
                  <p>
                    <strong>Address Owner</strong>:
                  </p>
                  <p>
                    <strong>Price</strong>:
                  </p>
                  <button href="" class="btn btn-lg btn-theme" data-toggle="modal">
                    Buy Now
                  </button>
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="container">
        <!-- social media links -->
        <div class="social">
          <a class="h-facebook" href="#"><i class="fa fa-facebook"></i></a>
          <a class="h-google" href="#"><i class="fa fa-google-plus"></i></a>
          <a class="h-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
          <a class="h-twitter" href="#"><i class="fa fa-twitter"></i></a>
        </div>
        <!-- copy right -->
        <p class="copy-right">
          &copy; copyright 2023, All rights are reserved.
        </p>
      </div>
    </footer>
    <!-- footer end -->

    <!-- Scroll to top -->
    <span class="totop"><a href="#"><i class="fa fa-chevron-up"></i></a></span>
  </div>



  <!-- for modal -->
  <div id="id01" class="modal">
    <form class="modal-content animate" action="">
      <div class="imgcontainer">
        <span class="close" title="Close Modal"
          onclick="document.getElementById('id01').style.display='none'">&times;</span>
      </div>
      <div class="container">
        <label for="songID"><b></b></label>
        <input type="text" placeholder="SongID"  id="idOftheSongToBeSell" required />

        <label for="path"><b></b></label>
        <input type="text" placeholder="Price"  id="priceOFtheSOngTObeSold" required />

        <button type="button" id="uploadTheNFTToSell">Upload</button>
        <button onclick="document.getElementById('id01').style.display='none'" style="background-color: tomato;">
          Cancel
        </button>
      </div>
    </form>
  </div>
  <!-- modal ends -->


  <!-- Javascript files -->
  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- WayPoints JS -->
  <script src="js/waypoints.min.js"></script>
  <!-- Include js plugin -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- One Page Nav -->
  <script src="js/jquery.nav.js"></script>
  <!-- Respond JS for IE8 -->
  <script src="js/respond.min.js"></script>
  <!-- HTML5 Support for IE -->
  <script src="js/html5shiv.js"></script>
  <!-- Custom JS -->
  <script src="js/custom.js"></script>
</body>

</html>